[33me49e23f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m .
[33mf9baac8[m .
[33m29f9d6e[m .
[33m10d4957[m .
[33md0fc7ed[m .
[33m6dca69e[m .
[33mf35a42a[m[33m ([m[1;31morigin/main[m[33m)[m .
[33m8d9390d[m speciality pge
[33mb3467e3[m .
[33mffa32ac[m filename updated
[33mc050463[m button user page
[33m7db7d9c[m Emergency No
[33m3143edc[m routes fixed
[33m034e567[m dropdown fixed
[33me04c7f2[m .
[33m799f563[m clinic validation
[33mc3228bd[m .
[33m16e338f[m .
[33m1cc6328[m sorting features
[33m269b5ef[m Doctor Profile
[33m1135585[m Doctor Result in user page
[33mcea04fc[m .
[33m4cf4bb5[m .
[33mff8ab6b[m .
[33m54d6eea[m .
[33mc9d93ce[m .
[33mf9f1608[m usernav clinic
[33m9e541ad[m .
[33m6edc137[m controller updated
[33m9d3ade6[m login
[33m8ed1455[m sorting and nearme feature
[33m1ce758d[m user nav clinics updated with view details feture
[33mce720ce[m user nav clinics
[33m246db9a[m user nav clinic routes
[33m8067dfe[m user clinic page
[33mb8287c2[m user page clinic result
[33m18e26da[m clinic registration updated
[33m3da7e1e[m Merge branch 'main' of https://github.com/jayashbhuyar/Medico
[33ma9364e9[m updated map feature in hospital registration
[33m876d4f6[m implemented appointments
[33m72b516d[m user page updated
[33md936aea[m user rename
[33mf579944[m user nav
[33mcdce947[m user page
[33mf708a7f[m clinic nav updated
[33m67d3fea[m clinic authentication and authorization
[33mfd39f9a[m Same site:Strict issue resolved
[33ma859374[m clinic token auth
[33m625cafd[m updated token validation and authorization
[33m0047198[m token validation and authorization
[33m3a28f5f[m user page and user nav updated
[33ma1980e6[m user interface
[33m14832ac[m add patient page
[33m7c0049e[m clinic page updated
[33mdc14c2d[m add doctor in clinic page
[33md789dfa[m navdoctors.jsx error solved
[33m06f7c0f[m updated user pages and nav
[33mf0763d6[m search functionality
[33mbe12d90[m add doctor page
[33me67bfa8[m updated pages
[33mb326ed4[m add doctor page
[33m7801f40[m second commit
[33m05c4fa1[m first commit
